<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="hero">
      <img src="../img/Left .png" alt="left" />
      <section class="signup">
        <img class="wave__top" src="../img/Vector 1 .png" alt="" />
        <img class="wave__bottom" src="../img/Vector 2.png" alt="" />
        <h1 class="signup__title">Sign up</h1>
        <form class="form" action="#">
          <div class="signup__wrapper">
            <label class="form__label" for="">
              <p class="form__labe-text caption">First Name</p>
              <input
                class="form__labe-input text"
                type="text"
                placeholder="John"
              />
            </label>
            <label class="form__label" for="">
              <p class="form__labe-text caption">Last Name</p>
              <input
                class="form__labe-input text"
                type="text"
                placeholder="Deere"
              />
            </label>
          </div>
          <label class="signup__email" for="">
            <p class="signup__email-text caption">Email ID</p>
            <input
              class="signup__email--input text"
              type="email"
              placeholder="johndeere@email.com"
            />
          </label>
          <label class="signup__password" for="">
            <p class="signup__password-text caption">Password</p>
            <input
              class="signup__password--input text"
              type="password"
              placeholder="*********************"
            />
          </label>
          <label class="signup__confirm" for="">
            <p class="signup__confirm-text caption">Confirm Password</p>
            <input
              class="signup__confirm--input text"
              type="password"
              placeholder="*********************"
            />
          </label>
          /*
          <label class="signup__col-one" for="Credentials">
            <div class="signup_check-custom"></div>
            <p class="signup__col-one--text text">Remember Credentials</p>
            <input
              id="Credentials"
              class="checkbox-custom"
              name="Credentials"
              type="checkbox"
            />
          </label>
          */

          <label class="signup__col-two" for="confirm">
            <div class="signup_check-custom"></div>
            <p class="signup__col-two--text text">
              I hereby confirm that I have read all the Terms & Conditions
              carefully and I agree with the same.
            </p>
            <input id="confirm" type="checkbox" />
          </label>
          /*********************************************************/
          <div class="signup__col-one">
            <input
              id="highload0"
              class="checkbox-custom"
              name="highload0"
              type="checkbox"
            />
            <label for="highload0" class="checkbox-custom-label"
              >Remember Credentials</label
            >
          </div>
          <div class="signup__col-one">
            <input
              id="highload1"
              class="checkbox-custom"
              name="highload1"
              type="checkbox"
            />
            <label for="highload1" class="checkbox-custom-label"
              >I hereby confirm that I have read all the Terms & Conditions
              carefully and I agree with the same.</label
            >
          </div>
          /****************************************************************/
          <div class="btn">
            <a href="#" class="btn__link">Sign up</a>
          </div>
          <h2 class="lead text">
            Already have a account ?<a class="text__link text" href="#"
              >Login</a
            >
          </h2>
        </form>
      </section>
    </section>
  </body>
</html>
